<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:bal="http://schemas.microsoft.com/wix/BalExtension"
         xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Fragment>

    <!-- Detect existing version of VC ++ 2010 x86 libraries -->
    <util:FileSearch Id="get_vcruntime100_x86" Variable="vcruntime100_x86" Path="[SystemFolder]msvcp100.dll" Result="exists" />
    <util:FileSearch Id="get_vcruntime100_x86_version" Variable="vcruntime100_x86_version" Path="[SystemFolder]msvcp100.dll" Result="version" />

    <!-- Detect existing version of VC ++ 2010 x64 libraries -->
    <util:FileSearch Id="get_vcruntime100_x64" Condition="VersionNT64" Variable="vcruntime100_x64" Path="[System64Folder]msvcp100.dll" Result="exists" />
    <util:FileSearch Id="get_vcruntime100_x64_version" Condition="VersionNT64" Variable="vcruntime100_x64_version" Path="[System64Folder]msvcp100.dll" Result="version" />

    <PackageGroup Id="vcredist_2010">
      <ExePackage Id="vcredist_2010_x86"
                  DisplayName="Microsoft Visual C++ 2010 SP1 Redistributable Package (x86)"
                  DownloadUrl="https://download.microsoft.com/download/C/6/D/C6D0FD4E-9E53-4897-9B91-836EBA2AACD3/vcredist_x86.exe"
                  Compressed="no"
                  Cache="no"
                  Permanent="yes"
                  PerMachine="yes"
                  Vital="no"
                  SourceFile="vcredist\2010\vcredist_x86.exe"
                  Name="vcredist\2010\vcredist_x86.exe"
                  InstallCommand="/q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  RepairCommand="/q /norestart /repair /ChainingPackage &quot;[WixBundleName]&quot;"
                  UninstallCommand="/uninstall /q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  DetectCondition="vcruntime100_x86 AND vcruntime100_x86_version &gt;= &quot;10.0&quot;"
                  InstallCondition="(NOT vcruntime100_x86 OR vcruntime100_x86_version &lt; &quot;10.0&quot;)">
        <!-- -->
        <ExitCode Value="3010" Behavior="forceReboot" />
        <!-- Ignore "Newer version installed" error -->
        <ExitCode Value="1638" Behavior="success" />
      </ExePackage>
      <ExePackage Id="vcredist_2010_x64"
                  DisplayName="Microsoft Visual C++ 2010 SP1 Redistributable Package (x64)"
                  DownloadUrl="https://download.microsoft.com/download/A/8/0/A80747C3-41BD-45DF-B505-E9710D2744E0/vcredist_x64.exe"
                  Compressed="no"
                  Cache="no"
                  Permanent="yes"
                  PerMachine="yes"
                  Vital="no"
                  SourceFile="vcredist\2010\vcredist_x64.exe"
                  Name="vcredist\2010\vcredist_x64.exe"
                  InstallCommand="/q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  RepairCommand="/q /norestart /repair /ChainingPackage &quot;[WixBundleName]&quot;"
                  UninstallCommand="/uninstall /q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  DetectCondition="vcruntime100_x64 AND vcruntime100_x64_version &gt;= &quot;10.0&quot;"
                  InstallCondition="(NOT vcruntime100_x64 OR vcruntime100_x64_version &lt; &quot;10.0&quot;) AND VersionNT64" After="vcredist_2010_x86">
        <!-- -->
        <ExitCode Value="3010" Behavior="forceReboot" />
        <!-- Ignore "Newer version installed" error -->
        <ExitCode Value="1638" Behavior="success" />
      </ExePackage>
    </PackageGroup>
  </Fragment>
</Include>