<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:bal="http://schemas.microsoft.com/wix/BalExtension"
         xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Fragment>

    <!-- Detect existing version of VC ++ 2012 x86 libraries -->
    <util:FileSearch Id="get_vcruntime110_x86" Variable="vcruntime110_x86" Path="[SystemFolder]msvcp110.dll" Result="exists" />
    <util:FileSearch Id="get_vcruntime110_x86_version" Variable="vcruntime110_x86_version" Path="[SystemFolder]msvcp110.dll" Result="version" />

    <!-- Detect existing version of VC ++ 2012 x64 libraries -->
    <util:FileSearch Id="get_vcruntime110_x64" Condition="VersionNT64" Variable="vcruntime110_x64" Path="[System64Folder]msvcp110.dll" Result="exists" />
    <util:FileSearch Id="get_vcruntime110_x64_version" Condition="VersionNT64" Variable="vcruntime110_x64_version" Path="[System64Folder]msvcp110.dll" Result="version" />

    <PackageGroup Id="vcredist_2012">
      <ExePackage Id="vcredist_2012_x86"
                  DisplayName="Microsoft Visual C++ 2012 Update 4 Redistributable Package (x86)"
                  DownloadUrl="http://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU4/vcredist_x86.exe"
                  Compressed="no"
                  Cache="no"
                  Permanent="yes"
                  PerMachine="yes"
                  Vital="no"
                  SourceFile="vcredist\2012\vcredist_x86.exe"
                  Name="vcredist\2012\vcredist_x86.exe"
                  InstallCommand="/q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  RepairCommand="/q /norestart /repair /ChainingPackage &quot;[WixBundleName]&quot;"
                  UninstallCommand="/uninstall /q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  DetectCondition="vcruntime110_x86 AND vcruntime110_x86_version &gt;= &quot;11.0&quot;"
                  InstallCondition="(NOT vcruntime110_x86 OR vcruntime110_x86_version &lt; &quot;11.0&quot;)">
        <!-- -->
        <ExitCode Value="3010" Behavior="forceReboot" />
        <!-- Ignore "Newer version installed" error -->
        <ExitCode Value="1638" Behavior="success" />
      </ExePackage>
      <ExePackage Id="vcredist_2012_x64"
                  DisplayName="Microsoft Visual C++ 2012 Update 4 Redistributable Package (x64)"
                  DownloadUrl="http://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU4/vcredist_x64.exe"
                  Compressed="no"
                  Cache="no"
                  Permanent="yes"
                  PerMachine="yes"
                  Vital="no"
                  SourceFile="vcredist\2012\vcredist_x64.exe"
                  Name="vcredist\2012\vcredist_x64.exe"
                  InstallCommand="/q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  RepairCommand="/q /norestart /repair /ChainingPackage &quot;[WixBundleName]&quot;"
                  UninstallCommand="/uninstall /q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  DetectCondition="vcruntime110_x64 AND vcruntime110_x64_version &gt;= &quot;11.0&quot;"
                  InstallCondition="(NOT vcruntime110_x64 OR vcruntime110_x64_version &lt; &quot;11.0&quot;) AND VersionNT64" After="vcredist_2012_x86">
        <!-- -->
        <ExitCode Value="3010" Behavior="forceReboot" />
        <!-- Ignore "Newer version installed" error -->
        <ExitCode Value="1638" Behavior="success" />
      </ExePackage>
    </PackageGroup>
  </Fragment>
</Include>