<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:bal="http://schemas.microsoft.com/wix/BalExtension"
         xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Fragment>

    <!-- Detect existing version of VC ++ 2015 x86 libraries -->
    <util:FileSearch Id="get_vcruntime140_x86" Variable="vcruntime140_x86" Path="[SystemFolder]vcruntime140.dll" Result="exists" />
    <util:FileSearch Id="get_vcruntime140_x86_version" Variable="vcruntime140_x86_version" Path="[SystemFolder]vcruntime140.dll" Result="version" />

    <!-- Detect existing version of VC ++ 2015 x64 libraries -->
    <util:FileSearch Id="get_vcruntime140_x64" Condition="VersionNT64" Variable="vcruntime140_x64" Path="[System64Folder]vcruntime140.dll" Result="exists" />
    <util:FileSearch Id="get_vcruntime140_x64_version" Condition="VersionNT64" Variable="vcruntime140_x64_version" Path="[System64Folder]vcruntime140.dll" Result="version" />

    <PackageGroup Id="vcredist_2015">
      <ExePackage Id="vcredist_2015_x86"
                  DisplayName="Microsoft Visual C++ 2015 Redistributable Package (x86)"
                  DownloadUrl="https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x86.exe"
                  Compressed="no"
                  Cache="no"
                  Permanent="yes"
                  PerMachine="yes"
                  Vital="no"
                  SourceFile="vcredist\2015\vc_redist.x86.exe"
                  Name="vcredist\2015\vc_redist.x86.exe"
                  InstallCommand="/q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  RepairCommand="/q /norestart /repair /ChainingPackage &quot;[WixBundleName]&quot;"
                  UninstallCommand="/uninstall /q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  DetectCondition="vcruntime140_x86 AND vcruntime140_x86_version &gt;= &quot;14.0&quot;"
                  InstallCondition="(NOT vcruntime140_x86 OR vcruntime140_x86_version &lt; &quot;14.0&quot;)">
        <!-- -->
        <ExitCode Value="3010" Behavior="forceReboot" />
        <!-- Ignore "Newer version installed" error -->
        <ExitCode Value="1638" Behavior="success" />
      </ExePackage>
      <ExePackage Id="vcredist_2015_x64"
                  DisplayName="Microsoft Visual C++ 2015 Redistributable Package (x64)"
                  DownloadUrl="https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x64.exe"
                  Compressed="no"
                  Cache="no"
                  Permanent="yes"
                  PerMachine="yes"
                  Vital="no"
                  SourceFile="vcredist\2015\vc_redist.x64.exe"
                  Name="vcredist\2015\vc_redist.x64.exe"
                  InstallCommand="/q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  RepairCommand="/q /norestart /repair /ChainingPackage &quot;[WixBundleName]&quot;"
                  UninstallCommand="/uninstall /q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  DetectCondition="vcruntime140_x64 AND vcruntime140_x64_version &gt;= &quot;14.0&quot;"
                  InstallCondition="(NOT vcruntime140_x64 OR vcruntime140_x64_version &lt; &quot;14.0&quot;) AND VersionNT64" After="vcredist_2015_x86">
        <!-- -->
        <ExitCode Value="3010" Behavior="forceReboot" />
        <!-- Ignore "Newer version installed" error -->
        <ExitCode Value="1638" Behavior="success" />
      </ExePackage>
    </PackageGroup>
  </Fragment>
</Include>