<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:bal="http://schemas.microsoft.com/wix/BalExtension"
         xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Fragment>

    <!-- Detect existing version of VC ++ 2017 x86 libraries -->
    <util:FileSearch Id="get_vcruntime1412_x86" Variable="vcruntime1412_x86" Path="[SystemFolder]vcruntime140.dll" Result="exists" />
    <util:FileSearch Id="get_vcruntime1412_x86_version" Variable="vcruntime1412_x86_version" Path="[SystemFolder]vcruntime140.dll" Result="version" />

    <!-- Detect existing version of VC ++ 2017 x64 libraries -->
    <util:FileSearch Id="get_vcruntime1412_x64" Condition="VersionNT64" Variable="vcruntime1412_x64" Path="[System64Folder]vcruntime140.dll" Result="exists" />
    <util:FileSearch Id="get_vcruntime1412_x64_version" Condition="VersionNT64" Variable="vcruntime1412_x64_version" Path="[System64Folder]vcruntime140.dll" Result="version" />

    <PackageGroup Id="vcredist_2017">
      <ExePackage Id="vcredist_2017_x86"
                  DisplayName="Microsoft Visual C++ 2017 Redistributable Package (x86)"
                  DownloadUrl="https://aka.ms/vs/15/release/vc_redist.x86.exe"
                  Compressed="no"
                  Cache="no"
                  Permanent="yes"
                  PerMachine="yes"
                  Vital="no"
                  SourceFile="vcredist\2017\vc_redist.x86.exe"
                  Name="vcredist\2017\vc_redist.x86.exe"
                  InstallCommand="/q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  RepairCommand="/q /norestart /repair /ChainingPackage &quot;[WixBundleName]&quot;"
                  UninstallCommand="/uninstall /q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  DetectCondition="vcruntime1412_x86 AND vcruntime1412_x86_version &gt;= &quot;14.12&quot;"
                  InstallCondition="(NOT vcruntime1412_x86 OR vcruntime1412_x86_version &lt; &quot;14.12&quot;)">
        <!-- -->
        <ExitCode Value="3010" Behavior="forceReboot" />
        <!-- Ignore "Newer version installed" error -->
        <ExitCode Value="1638" Behavior="success" />
      </ExePackage>
      <ExePackage Id="vcredist_2017_x64"
                  DisplayName="Microsoft Visual C++ 2017 Redistributable Package (x64)"
                  DownloadUrl="https://aka.ms/vs/15/release/vc_redist.x64.exe"
                  Compressed="no"
                  Cache="no"
                  Permanent="yes"
                  PerMachine="yes"
                  Vital="no"
                  SourceFile="vcredist\2017\vc_redist.x64.exe"
                  Name="vcredist\2017\vc_redist.x64.exe"
                  InstallCommand="/q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  RepairCommand="/q /norestart /repair /ChainingPackage &quot;[WixBundleName]&quot;"
                  UninstallCommand="/uninstall /q /norestart /ChainingPackage &quot;[WixBundleName]&quot;"
                  DetectCondition="vcruntime1412_x64 AND vcruntime1412_x64_version &gt;= &quot;14.12&quot;"
                  InstallCondition="(NOT vcruntime1412_x64 OR vcruntime1412_x64_version &lt; &quot;14.12&quot;) AND VersionNT64" After="vcredist_2017_x86">
        <!-- -->
        <ExitCode Value="3010" Behavior="forceReboot" />
        <!-- Ignore "Newer version installed" error -->
        <ExitCode Value="1638" Behavior="success" />
      </ExePackage>
    </PackageGroup>
  </Fragment>
</Include>